<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - finalexam_2</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

        <div class="card">

            <div class="card-header">
                <h5 class="card-title">Bill Gates Book List by Year</h5>
              <div class="text-center">
                <label href="#" id="getwx" class="btn btn-secondary ">Get Ajax Wx</label>
                <h6 id="listyear">Book List Year: Enter a year between 2018-2021
  </div>
                <input type="text" id="book-year" class="form-control" placeholder="Year">
            </div>

            <div class="card-body">

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">URL:</span>
                    </div>
                    <input type="text" class="form-control" id="my-url">
                </div>

                <div class="input-group">
                    <!-- uncomment following line for debugging output from JSON weather data -->
                    <!-- <textarea id="my-data" class="form-control" placeholder="Output Data"></textarea> -->
                </div>

                <ul class="list-group" id="bookrecs">
                  <!-- dynamic rendered HTML <li></li> goes here! -->
                </ul>
            </div>
        </div>
    </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.0/umd/popper.min.js'></script><script  src="./script.js"></script>

</body>
</html>
